<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ZettaKMG's PORTFOLIO</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- .p-5.mb-4.bg-light.rounded-3 -->
                <div class="p-5 mb-4 bg-light rounded-3">
                    <!-- h4.display-4+p.lead>lorem -->
                    <h3>
                        About me
                    </h3>
                    <hr>
                    <p class="lead">
                        안녕하십니까. <br>
                        자신에게 도움이 되고, 타인에게도 도움이 되는 삶을 살자를 모토로 하고 있는 김민구입니다.  <br>
                        일상 생활에 밀접한 topic 전반에 대하여 관심이 있습니다만, 특히 공공/금융 부문에 좀 더 관심있습니다. <br>   
                        공공/금융 부문 시스템 개발에 있어서 BE/FE를 가리지 않는 DX 엔지니어를 지망하고 있습니다. <br>
                        개발 이후 유지보수까지 고려한 깔끔하고 세련된 가독성 좋은 코드를 지향하고 있습니다.
                    </p>
                    <hr> 
                    <br> <br> <br> 
                    <h3>
                        Skill Set
                    </h3>
                    <hr>
                    <table class="table table-striped">                    
                      <tbody>
                        <tr>
                          <th scope="row">Language</th>
                            <td>HTML5, Java, Javascript, JSP, CSS</td>
                        </tr>
                        <tr>
                          <th scope="row">OS</th>
                            <td>Windows 10</td>
                        </tr>
                        <tr>
                          <th scope="row">Framework+Library</th>
                            <td>JQuery, Ajax, Spring</td>
                        </tr>
                        <tr>
                          <th scope="row">Database</th>
                            <td>MySQL</td>
                        </tr>  
                        <tr>
                          <th scope="row">Development Tool</th>
                            <td>Eclipse, Visual Studio Code</td>
                        </tr>
                        <tr>
                          <th scope="row">ETC</th>
                            <td>AWS, Git, GitHub</td>
                        </tr>  
                       </tbody>
                    </table>
                    <hr> 
                    <br> <br> <br> 
                    <h3>
                        Project List
                    </h3>
                    <hr>
                    <!-- .card-group>.card>.card-body>h5.card-title>lorem1^p.card-text>lorem^^.card-footer>a.btn.btn-primary*2 -->
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    은행 업무 시뮬레이션 구현(Team-Bank-System) (팀 프로젝트)
                                </h5>
                                <p class="card-text">
                                    <ul>
                                        <li><b>상품목록 불러오기/등록/수정/삭제 <br> 
                                            ㄴ 주 담당(처음부터 끝까지)</b> </li>
                                        <li>회원 가입/탈퇴 및 권한 부여/변경 <br>
                                            ㄴ 보조(권한별 기능 이용제한을 위한 설정 보완)</li>
                                        <li>문의글 조회/등록/수정/삭제 <br> </li>
                                        <li><b>계좌 개설</b>/삭제/이체/조회 <br>
                                            ㄴ 보조<b>(상품목록 리스트 메뉴 진입을 통한 개설)</b></li>                            
                                    </ul>
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="https://github.com/ZettaKMG/team-bank-system" class="btn btn-outline-primary">코드보기</a>
                                <a href="http://3.38.92.178/bank/" class="btn btn-primary">확인하기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
